# java

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.ui  README.md  convert_to_pt.py  docker-compose.yml  pom.xml  requirements.txt  test_batch.csv
model_output/: config.json
scripts/: preprocess.py  train.py
src/: ui.py
src/main/java/com/mlops/sentiment/: SentimentApplication.java
src/main/java/com/mlops/sentiment/controller/: SentimentController.java
src/main/java/com/mlops/sentiment/model/: BatchRequest.java  BatchResponse.java  SentimentRequest.java  SentimentResponse.java
src/main/java/com/mlops/sentiment/service/: InferenceService.java
src/main/resources/: application.properties
